/* Reset default browser margins */
.game-container body {
  margin: 0;
}

/* Apply the background gradient to the body */
.game-container body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #0f0c29, #302b63, #24243e);
}
  
.game-container .container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
}

  
.game-container h1 {
    color:#29274c;;
    margin-top: 0;
    text-align: center;
  }
  
  .game-container input[type="number"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
  }

  .game-container button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #29274c;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    width: 100%;
  }
  
  .game-container button:hover {
    background-color: #1e1c44;
    font-weight: bold;
  }
  
  .game-container p#message {
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .game-container p {
    margin-bottom: 5px;
    color: #29274c;
  }
  
  .game-container .guesses {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  
  .game-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  
  .game-container li {
  border: 2px solid #29274c;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  display: inline-block;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 10px;
  background-color: #f6f6f6;
  color: #1e1e1e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.game-container li.higher {
  background-color: #bbf4c3;
  color: #29274c;
  border: 2px solid #29274c;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 10px;
}

.game-container li.lower {
  background-color: #f4bbbb;
  color: #29274c;
  border: 2px solid #29274c;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 10px;
}